.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  width: 300px;
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  /* shadows to create the card effect */
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.top {
  display: flex;
  justify-content: space-between;
}

.top p,
.top h3 {
  margin-top: 2px;
}

.card img {
  height: auto;
  max-width: 100%;
}

.bottom ul {
  padding: 0;
  padding-bottom: 5px;
  margin: 0;
}

.bottom ul li {
  background-color: #c8fabb;
  border-radius: 7px;
  list-style-type: none;
  padding: 3px;
  margin: 2px;
  display: inline-flex;
}

.bottom a {
  margin-bottom: 0px;
}

/* Phone Width Query: 1 column */
@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* Tablet Width Query: 2 columns */
@media screen and (min-width: 721px) and (max-width: 1080px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Screens: 3 columns */
@media screen and (min-width: 1081px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}